[33mcommit a288e84dc89d1de61e052a14502cdbd74be427f4[m[33m ([m[1;32mbackup-main[m[33m)[m
Author: Farra <farhatchoudhary2@gmail.com>
Date:   Tue Sep 30 14:23:49 2025 -0400

    Prepare project for submission

db-1759190723804.json
db-1759190731620.json
db.json
react-router-demo
src/assets/Group 120.png
src/assets/Group 123.png
src/assets/cloudy.png
src/assets/foggy.png
src/assets/rainy.png
src/assets/snowy.png
src/assets/stormy.png
src/assets/sunny.png
src/components/App/App.jsx
src/components/ItemModal/ItemModal.css
src/components/Main/Main.jsx
src/components/ModalWithForm/ModalWithForm.jsx
src/components/WeatherCard/WeatherCard.css
src/components/WeatherCard/WeatherCard.jsx
src/utils/weatherApi.js
